{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "target": "esnext",
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node"
  },
  "include": [
    "src",
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/**/*.d.ts",
    "src/**/**/*.ts",
    "src/**/**/*.tsx",
    "src/**/**/**/**/**.tsx"
  ]
}
